<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group
        android:id="@+id/group1">
        <item
            android:id="@+id/ownerprofile"
            android:icon="@drawable/baseline_person_24"
            android:iconTint="#2196F3"
            android:title="Profile" />
    </group>

    <group android:id="@+id/group2"
        android:checkableBehavior="single">
    <item  android:id="@+id/item2"
        android:title="Workers List"
        android:icon="@drawable/ic_action_name"/>
        <item
            android:id="@+id/item3"
            android:icon="@drawable/ic_worker_job"
            android:iconTint="@color/colorPrimary"
            android:title="Jobs Created" />
        <item
            android:id="@+id/item4"
            android:icon="@drawable/ic_unselected"
            android:iconTint="@color/colorPrimary"
            android:title="Workers Location" />
    </group>

    <item
        android:id="@+id/item5"
        android:icon="@drawable/ic_exit"
        android:iconTint="@color/colorPrimary"
        android:title="Logout" />

</menu>