<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item  android:id="@+id/ownerprofile"
        android:title="Profile"/>
    <item  android:id="@+id/item2"
        android:title="Attendance"/>
    <item  android:id="@+id/item3"
        android:title="Job Assigned"/>
    <item  android:id="@+id/item4"
        android:title="My Location"/>
    <item  android:id="@+id/item5"
        android:title="LogOut"/>
</menu>