<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#367661F3"
    android:orientation="vertical"
    tools:context=".SelectIdentity">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/imageView7"
        android:layout_width="match_parent"
        android:layout_height="407dp"
        android:backgroundTint="#DA1515"
        android:padding="10dp"
        android:scaleType="centerCrop"
        app:shapeAppearanceOverlay="@style/roundedImageView"
        app:srcCompat="@drawable/chooseidentityicon2"></com.google.android.material.imageview.ShapeableImageView>


    <Space
        android:layout_width="match_parent"
        android:layout_height="23dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/poppins_semibold"
        android:paddingStart="15dp"
        android:text="Select Your Identity"
        android:textAlignment="viewStart"
        android:textColor="#333333"
        android:textSize="32sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins"
        android:paddingStart="15dp"
        android:paddingLeft="15dp"
        android:paddingEnd="15dp"
        android:paddingRight="15dp"
        android:text="Please Choose Your Identity depending upon whether you are here to get work or give work. "
        android:textStyle="bold" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="23dp" />

    <LinearLayout
        android:layout_width="304dp"
        android:layout_height="143dp"
        android:layout_gravity="center|center_horizontal"
        android:layout_margin="5dp"
        android:background="@drawable/rounded_corner_bg"
        android:backgroundTint="#024E8A"
        android:orientation="horizontal"
        android:padding="10dp">

        <Button
            android:id="@+id/Owner"
            android:layout_width="125dp"
            android:layout_height="125dp"
            android:layout_gravity="center_horizontal|left"
            android:layout_marginTop="20dp"
            android:background="@drawable/circlebutton"
            android:backgroundTint="#01B0FF"
            android:fontFamily="@font/poppins_semibold"
            android:text="Owner"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold" />

        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <Button
            android:id="@+id/Worker"
            android:layout_width="125dp"
            android:layout_height="125dp"
            android:layout_gravity="right|center_horizontal"
            android:layout_marginLeft="1dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/circlebutton"
            android:backgroundTint="#00B0FF"
            android:fontFamily="@font/poppins_semibold"
            android:text="Worker"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold" />

    </LinearLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="22dp" />

    <Button
        android:id="@+id/gotoLogin"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="bottom"
        android:layout_marginStart="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/rounded_corner_bg"
        android:backgroundTint="@color/colorPrimary"
        android:elegantTextHeight="true"
        android:fontFamily="@font/poppins"
        android:padding="10dp"
        android:text="Sign In"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold" />

</LinearLayout>
