<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Owner.EditProfile"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:orientation="vertical"
        android:background="@drawable/round_corner">

        <ImageView
            android:id="@+id/imageView11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="70dp"
            android:scaleType="center"
            tools:srcCompat="@tools:sample/avatars" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_marginTop="0dp"
            android:padding="30dp"
            android:background="#F0F4F3"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="50dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="20dp"
                    android:src="@drawable/baseline_person_24" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingLeft="10dp"
                        android:fontFamily="@font/poppins"
                        android:text="Update Name"
                        android:textColor="#000000" />

                    <EditText
                        android:id="@+id/updateName"
                        android:layout_width="wrap_content"
                        android:layout_height="45dp"
                        android:layout_weight="1"
                        android:paddingLeft="10dp"
                        android:fontFamily="@font/poppins"
                        android:hint="Enter new name"
                        android:background="@drawable/input"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="50dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="20dp"
                    android:src="@drawable/baseline_phone_iphone_24" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingLeft="10dp"
                        android:fontFamily="@font/poppins"
                        android:text="(Contact Admin to update Phone Number)"
                        android:textColor="#000000" />

                    <TextView
                        android:id="@+id/viewPhoneNumber"
                        android:layout_width="wrap_content"
                        android:layout_height="45dp"
                        android:paddingTop="10dp"
                        android:paddingLeft="10dp"
                        android:fontFamily="@font/poppins"
                        android:hint="Phone Number"
                        android:textSize="16sp"
                        android:textColor="@color/black"
                        android:background="@drawable/input" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="50dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="20dp"
                    android:src="@drawable/baseline_business_24" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingLeft="10dp"
                        android:fontFamily="@font/poppins"
                        android:text="Update Company Name"
                        android:textColor="#000000" />

                    <EditText
                        android:id="@+id/updateCompanyName"
                        android:layout_width="wrap_content"
                        android:layout_height="45dp"
                        android:layout_weight="1"
                        android:paddingLeft="10dp"
                        android:fontFamily="@font/poppins"
                        android:hint="Enter new company name"
                        android:background="@drawable/input" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="50dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="20dp"
                    android:src="@drawable/baseline_code_24" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingLeft="10dp"
                        android:fontFamily="@font/poppins"
                        android:text="Update Company Code"
                        android:textColor="#000000" />

                    <EditText
                        android:id="@+id/updateCompanyCode"
                        android:layout_width="wrap_content"
                        android:layout_height="45dp"
                        android:layout_weight="1"
                        android:paddingLeft="10dp"
                        android:fontFamily="@font/poppins"
                        android:hint="Enter new company code"
                        android:background="@drawable/input" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/editProfileSubmit"
                    android:layout_width="150dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="20dp"
                    android:fontFamily="@font/poppins"
                    android:text="Submit"
                    android:textColor="@color/white"
                    android:background="@drawable/btn_login" />

                <Button
                    android:id="@+id/goHome"
                    android:layout_width="150dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="20dp"
                    android:fontFamily="@font/poppins"
                    android:text="Go Back"
                    android:textColor="@color/white"
                    android:background="@drawable/btn_login"/>
            </LinearLayout>

        </LinearLayout>
    </RelativeLayout>
</LinearLayout>